<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmg-Yu-w6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="yOc-s6-Ikl">
            <objects>
                <viewController storyboardIdentifier="mainController" id="nY2-8S-v2K" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsM-kd-z0j"/>
                        <viewControllerLayoutGuide type="bottom" id="KaR-Nv-Nh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xis-5h-svo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LgH-Mt-Ida"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHw-Ft-GeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-824"/>
        </scene>
        <!--Item-->
        <scene sceneID="eSv-M2-o52">
            <objects>
                <navigationController id="xmg-Yu-w6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tc8-im-7B8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euH-if-xRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNK-bv-Hpx" kind="relationship" relationship="rootViewController" id="esX-Dp-ZGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-TU-hUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="-960"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="2Ay-gr-2Yr">
            <objects>
                <viewController id="pNK-bv-Hpx" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1F2-UG-Sq6"/>
                        <viewControllerLayoutGuide type="bottom" id="urf-Jr-RQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1e6-kc-QwY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="woQ-Sm-Z1x"/>
                    <connections>
                        <segue destination="nY2-8S-v2K" kind="presentation" identifier="toMain" id="1jV-oL-kEL"/>
                        <segue destination="rQp-kr-e8F" kind="presentation" identifier="toProfile" id="yMR-QM-sku"/>
                        <segue destination="ZyW-aO-cSp" kind="presentation" identifier="toNearby" id="rzC-oR-7yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb5-xr-9F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="-181"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qnt-l6-NTa">
            <objects>
                <viewController storyboardIdentifier="profileController" id="rQp-kr-e8F" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y75-5j-HNS"/>
                        <viewControllerLayoutGuide type="bottom" id="86n-ey-kD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J72-Vy-GUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6U-eO-1JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4H-EH-98F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="522"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="aK5-96-wTM">
            <objects>
                <viewController storyboardIdentifier="nearbyController" id="ZyW-aO-cSp" customClass="NearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i55-tQ-JRK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXy-7w-iIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkN-lE-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="stM-zD-FmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K1-eR-ssX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-181"/>
        </scene>
    </scenes>
</document>
