<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PV3-g2-o91">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AP9-pV-pn0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4q-WJ-jHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="PV3-g2-o91" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EB5-y9-1pO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xmg-Yu-w6s" kind="relationship" relationship="viewControllers" id="1Me-S9-64N"/>
                        <segue destination="UNv-Gh-ulA" kind="relationship" relationship="viewControllers" id="Vzu-iy-ohK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-4293" y="-445"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C5n-7G-kIM">
            <objects>
                <tableViewController id="Wj9-Mx-54g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u09-FR-t8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q9b-vH-qAU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9b-vH-qAU" id="5lH-Ar-DeW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wj9-Mx-54g" id="voy-E0-K96"/>
                            <outlet property="delegate" destination="Wj9-Mx-54g" id="oGU-dG-bxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RtT-Ql-0bs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgf-2m-isp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Sl-3l-IxX">
            <objects>
                <navigationController id="UNv-Gh-ulA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ffg-Qq-i6p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEu-3m-iOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wj9-Mx-54g" kind="relationship" relationship="rootViewController" id="Wu7-kx-adG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMi-0k-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="40"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eqf-6I-KA5">
            <objects>
                <tableViewController id="QsK-IT-BPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyJ-IM-cJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQo-6C-2JE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQo-6C-2JE" id="zee-Br-K2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QsK-IT-BPI" id="ut7-yA-9eg"/>
                            <outlet property="delegate" destination="QsK-IT-BPI" id="b7c-Yj-aRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DNI-iM-qpa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEy-Jb-UoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-960"/>
        </scene>
        <!--Item-->
        <scene sceneID="eSv-M2-o52">
            <objects>
                <navigationController id="xmg-Yu-w6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tc8-im-7B8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euH-if-xRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QsK-IT-BPI" kind="relationship" relationship="rootViewController" id="h0S-M6-tOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-TU-hUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="-960"/>
        </scene>
    </scenes>
</document>
